platform :ios, '9.0'
 
inhibit_all_warnings!
use_frameworks!
 
target 'The Movie DB' do

  pod 'Alamofire', '~> 3.4'
  pod 'SwiftyJSON'
  pod "youtube-ios-player-helper", "~> 0.1.4"
  pod 'MBProgressHUD', '~> 1.0.0'
  pod 'AlamofireImage', '~> 2.0'
  pod 'CCBottomRefreshControl'

end